name: "PyProject Version Action"
description: "Ensures the next Git tag version in pyproject.toml aligns with label used in Pull-Request title."

inputs:
  repo-token:
    description: "A github token for API access"
    required: true

runs:
  using: "composite"
  steps:
    - run: uv --directory ${{ github.action_path }} sync
      shell: bash

    - run: uv --directory ${{ github.action_path }} pip install -e .
      shell: bash

    - run: uv --directory ${{ github.action_path }} run pyprojectversion
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.event.inputs.repo-token }}
